ab -c 300 -n 1000 localhost:8000/

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        14 bytes

Concurrency Level:      300
Time taken for tests:   8.330 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      178000 bytes
HTML transferred:       14000 bytes
Requests per second:    120.04 [#/sec] (mean)
Time per request:       2499.064 [ms] (mean)
Time per request:       8.330 [ms] (mean, across all concurrent requests)
Transfer rate:          20.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13  21.0      0      65
Processing:  2002 2093  73.0   2083    2245
Waiting:     2001 2092  73.0   2082    2245
Total:       2002 2106  78.5   2095    2292

Percentage of the requests served within a certain time (ms)
  50%   2095
  66%   2146
  75%   2177
  80%   2197
  90%   2219
  95%   2228
  98%   2241
  99%   2252
 100%   2292 (longest request)