$ gunicorn --access-logfile /log/logaccess_log --error-logfile /log/error_log -b 0.0.0.0:8000 main:app -w 2 -k gevent 

$ ab -c 300 -n 1000 localhost:8000/


This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        gunicorn/20.0.4
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        286 bytes

Concurrency Level:      300
Time taken for tests:   15.422 seconds
Complete requests:      1000
Failed requests:        616
   (Connect: 0, Receive: 0, Length: 616, Exceptions: 0)
Total transferred:      437595 bytes
HTML transferred:       279991 bytes
Requests per second:    64.84 [#/sec] (mean)
Time per request:       4626.724 [ms] (mean)
Time per request:       15.422 [ms] (mean, across all concurrent requests)
Transfer rate:          27.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  17.2      1      57
Processing:     0 4179 1439.1   3654    7314
Waiting:        0 4178 1439.1   3653    7314
Total:          0 4189 1448.7   3681    7351

Percentage of the requests served within a certain time (ms)
  50%   3681
  66%   4774
  75%   5247
  80%   5641
  90%   6202
  95%   6253
  98%   6351
  99%   7340
 100%   7351 (longest request)

 